<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&family=Roboto&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    /* .ks{
	    padding:0;
	    margin:0;
    }
    .zone{
	  width:300px;
	  padding:0;
	  align-items:center;
	  text-align:center;
	  justify-content: space-evenly;
    }
    .card_1 {
	    align-items:center;
	    background-color:red;
	    height:600px;
	    width:300px;
	    border-radius;15px;
    }
    .img-music{
	    margin-left:-15px;
	    border-radius: 15px 15px 0 0;
    }
	*/
  </style>
</head>
<body>
<div class="container">
	<div class="grid">
		<article class="">
			<img class="img_1" src="./image.jpg">
			<div class="text">
				<h4 class="title">order summary</h4>
				<p>You can now listen to millions of songs audiobooks, and podcasts on any device anywhere you like!</p>
			</div>
			<div class="annual_plan">
				<div class="part_1">
					<img class="img_2" src = "images/icon-music.svg" >
					<div class="prix">
						<p><span class="title_2">Annual Plan</span><br>$59.99/year</p>
					</div>
				</div>
				<b>Change</b>
			</div>
		</article>
	</div>
</div>
<button class="btn button1">hello kjfkjf kjss</button>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>