server {
    listen 127.0.0.1:50000;
    server_name 127.0.0.1;

    
    location / {
        upload /Users/yboucha/Desktop/with_request/upload;
        autoindex on;
        http_methods POST;
        root /Users/yboucha/Desktop/with_request  ; 
        cgi php /usr/bin/php-cgi;
        cgi py /usr/bin/python3;
        return 301 /mok.png;
    }
}