
# server {
#     listen 127.0.0.1:50000;
#     server_name 127.0.0.1;
#     # index test;
#     client_max_body_size 10000000;
#     location / {
#         upload on;
#         upload_path /Users/yboucha/Desktop/workplace/upload;
#        autoindex on;
#         http_methods POST;
#                 http_methods POST GET;

#         root /Users/yboucha/Desktop/workplace; 
#         cgi php /usr/bin/php-cgi;
#         cgi py /usr/bin/python3;
#         return 301 http://127.0.0.1:50000:/anotherLocation;
#             index test;
#     index test2 index.php script.py;
#     index test3;
# #return nor obligatoir 
# #
#     }
#     #error page 5arej location , not obligatoir ok
#     #upload path , 1 only and no dup , set the upload to off if nothing given
# }

server {
    listen 127.0.0.1:50000;
    server_name 127.0.0.1;
    # index test;
    client_max_body_size 10000000;
    location / {
        upload on;
        upload_path /Users/sel-jama/Desktop/Webserv/upload;
       autoindex on;
        http_methods POST;
                http_methods POST GET;

        root /Users/sel-jama/Desktop/Webserv/myroot;
        cgi php /usr/bin/php-cgi;
        cgi py /usr/bin/python3;
        return 301 http://127.0.0.1:50000:/anotherLocation;
            index test;
    index test2 index.php script.py index.html;
    index test3;
#return nor obligatoir 
#
    }

    location /images {
        root /Users/sel-jama/Desktop/Webserv/myroot;
        autoindex off;
        http_methods  GET;
        index index.html;
        # error_p÷age
        # index ndjjkf index1.html index2.html;
    }
        error_page 404 404.html;

    #error page 5arej location , not obligatoir ok
    #upload path , 1 only and no dup , set the upload to off if nothing given
}

# server {
#     listen 127.0.0.1:50000;
#     server_name 127.0.0.1;
#     # index test;
#     client_max_body_size 10000000;
#     location / {
#         upload /nfs/homes/again/upload/;
#        autoindex on;
#         http_methods POST;
#                 http_methods POST;

#         root /Users/sel-jama/Desktop/Webserv/images; 
#         cgi php /usr/bin/php-cgi;
#         cgi py /usr/bin/python3;
#         return 301 /mok.png;
#             index test;
#     index test2;
#     index test3;

#     }
# }


# server {
#     listen 10.11.5.10:8080;
#     server_name 10.11.5.10;
#     # index test;
#     client_max_body_size 10000000;
#     location / {
#         upload on;
#         upload_path /Users/yboucha/Desktop/workplace/upload;
#        autoindex on;
#         http_methods POST GET;

#         root /Users/yboucha/Desktop/workplace; 
#         cgi php /usr/bin/php-cgi;
#         cgi py /usr/bin/python3;
#         # return 301 http://127.0.0.1:50000:/anotherLocation;
#         index file.txt;
#     # index test2 index.php script.py;
#     # index test3;
# #return nor obligatoir 
# #
#     }
#     #error page 5arej location , not obligatoir ok
#     #upload path , 1 only and no dup , set the upload to off if nothing given
# }