server {
    listen 127.0.0.1:10000;
    server_name server1;
    client_max_body_size 10000000;
    location / {
        upload on;
        upload_path /nfs/sgoinfre/goinfre/Perso/yboucha/upload;
        autoindex on;
        http_methods GET POST DELETE;
        root /nfs/homes/yboucha/webserv/;
        cgi php /usr/bin/php-cgi;
        cgi py /usr/bin/python3;
        #return https://www.youtube.com;
        # index index.php script.py index.html;
        # index index.html index.htm;
        # index test1.html;
        # return abde;
    }

    location /abde {
        upload on;
        upload_path /nfs/homes/sel-jama/upload;
        root /nfs/homes/sel-jama/;
        autoindex on;
        http_methods  GET POST DELETE;
        index s.html;
    }
    error_page 404 /nfs/homes/sel-jama/Desktop/THE_REQUEST/error_pages/404.html;
}


# server {
#     listen 127.0.0.1:10000;
#     server_name server2;
#     client_max_body_size 10000000;
#     location / {
#         upload on;
#         upload_path /nfs/homes/sel-jama/Desktop/Webserv/upload;
#         autoindex on;
#         http_methods POST GET DELETE;
#         root /nfs/homes/sel-jama/Desktop/THE_REQUEST/;
#         cgi php /usr/bin/php-cgi;
#         cgi py /usr/bin/python3;
#         #return https://www.youtube.com;
#         # index test2 index.php script.py index.html;
#         index test2.html;
#     }

#     location /images {
#         root /nfs/homes/yboucha/Downloads/web/;
#         autoindex on;
#         http_methods  GET;
#         index s.html;
#     }
#     error_page 404 /nfs/homes/sel-jama/Desktop/Webserv/error_page/404.html;
# }

# server {
#     listen 127.0.0.1:10000;
#     server_name server;
#     client_max_body_size 10000000;
#     location / {
#         upload on;
#         upload_path /Users/sel-jama/Desktop/THE_REQUEST/upload;
#         autoindex on;
#         http_methods POST;
#         http_methods POST GET;
#         root /nfs/homes/sel-jama/Desktop/THE_REQUEST/;
#         cgi php /usr/bin/php-cgi;
#         cgi py /usr/bin/python3;
#         return http://127.0.0.1:50000:/anotherLocation;
#         # index test;
#         # index test2 index.php script.py index.html;
#         index test3.html;
#     }

#     location /images {
#         root /Users/yboucha/Desktop/web;
#         autoindex off;
#         http_methods  GET;
#         index index.html;
#     }
#         error_page 404 404.html;
# }