server {
    listen 127.0.0.1:80;
    server_name 127.0.0.1;

    
    location / {
        upload /nfs/homes/again/upload/;
        autoindex on;
        http_methods POST;
        root /nfs/homes/again/   ; 
        cgi php /usr/bin/php-cgi;
        cgi py /usr/bin/python3;
        return 301 /mok.png;
    }
}