<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <style>
        body {
            background-color: black;
            color: #fff;
            text-align: center;
            font-family: "Arial", sans-serif;
            font-size: 18px;
            padding-top: 50px;
        }
        h1 {
            font-size: 48px;
            color: #ff4081;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 30px;
        }
        .error-img {
            width: 700px;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 100px;
            box-shadow: 0 0 20px rgba(255, 64, 129, 0.5);
        }
        .error-caption {
            font-style: italic;
            color: #ff4081;
        }
    </style>
</head>
<body>
    <h1>Error 200</h1>
    <p></p>
    <img class="error-img" src="/errorimg.png" alt="error">
    <p class="error-caption">Lost in cyberspace...</p>
</body>
</html>
